<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <title>
  kickinbahk Productions | Ecommerce Conversion Consultant
</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I help Ecommerce stores get more sales using customer interviews.">
<meta name="author" content="Josiah Mory - kickinbahk Productions">
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./public/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./public/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./public/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./public/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./public/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./public/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./public/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="./public/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="./public/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="./public/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./public/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="./public/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
<!-- End favicons -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="public/plugins/bootstrap/css/bootstrap.min.css">
<!-- Plugins CSS -->
<link rel="stylesheet" href="public/plugins/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="public/plugins/prism/prism.css">
<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="public/css/styles.css">
<!-- Sumo Me -->
<script src="//load.sumome.com/" data-sumo-site-id="6263ff059c76e1fc99c500371bb1860a765c9a390b269cfd4ee40ac4410902f3" async="async"></script>
<!-- End SumoMe-->
<!-- Google for Work -->
<meta name="google-site-verification" content="iKBXWpgoH4E2dSiBAhgti_KqlWt0boW8ZkTi30DXW_g" />
<!-- End of Google for Work -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '230268881067333');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=230268881067333&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64777363-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body data-spy="scroll">
      
  <div class="site-wrapper">
    <!-- ******HEADER****** -->
<header id="header" class="header">
  <div class="container">
    <h1 class="logo pull-left">
      <a class="scrollto" href="/">
        <span class="logo-title">
          <img class="logo-nav" src="./public/images/Final-Logo-logo-only-trim.png" alt="kP"/>
        </span>
      </a>
    </h1><!-- ** header ** -->
    <nav id="main-nav" class="main-nav navbar-right" role="navigation">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button><!-- ** nav-toggle ** -->
      </div><!-- ** navbar-header ** -->
      <div class="navbar-collapse collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active nav-item sr-only">
            <a class="scrollto" href="#promo">Home</a>
          </li>
          <li class='nav-item'>
            <a class='scrollto' href='#offer'>The Problem</a>
          </li>
          <!--
          <li class="nav-item">
            <a class="scrollto" href="#values">Values</a>
          </li>
          <li class="nav-item">
            <a class="scrollto" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item last">
            <a class="scrollto" href="#contact">Contact</a>
          </li>
          -->
          <li class="nav-item">
            <a class="scrollto" href="#about">Offers</a>
          </li>

        </ul><!-- ** nav ** -->
      </div><!-- ** navabr-collapse ** -->
    </nav><!-- ** main-nav ** -->
  </div>
</header><!-- ** header ** -->

    <!-- ******PROMO****** -->
<section id="promo" class="promo section offset-header">
  <div class="container">
    <h2 class='title'>kickin<span class="highlight">bahk</span></h2>
    <h2 class='title title-bottom'>Productions</h2>

    <p class="intro text-center">I help Ecommerce stores who sell their own products turn more visitors into customers</p>
    <div class="meta list-inline"></div><!-- ** meta ** -->
  </div><!-- ** container ** -->
</section><!-- ** promo ** -->

    <section id='offer' class='offer section'>
  <div class='container'>
    <div class="row">
      <div class="item text-center">
          <p class="content text-center">You are running ads and <em>know</em> people looking at your products, but they don't buy?</p>
      </div><!-- ** item ** -->
    </div><!-- ** row ** -->
    <h2 class="title text-center">You have two options:</h2>
    <div class="row">
      <div class="item">
        <ul>
          <li class="content col-md-8 col-md-offset-3 col-sm-8 col-sm-offset-3">1) Run more ads or...</li> 
          <li class="content col-md-8 col-md-offset-3 col-sm-8 col-sm-offset-3"><strong>2) Find a way to convert those vistors to buyers</strong></li>
        </ul>
      </div><!-- ** item ** -->
    </div><!-- ** row ** -->

    <div class="clearfix visible-md"></div>
    <!-- <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-4 col-sm-offset-3 col-xs-offset-1">
      <div class="btns">
        <a class="btn btn-lrg btn-cta-secondary" href="#contact">Ready to Connect?</a>
      </div>
    </div>** button ** -->
  </div>
</section>

    <!-- ****** Values ****** -->

<section id="values" class="values section">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
        <h2 class="subtitle text-center">Ask yourself, when was the last time you...</h2>
    </div>

    <div class="col-md-8 col-md-offset-3 col-sm-8 col-sm-offset-3">
      <ul class="values-list list-unstyled">
        <li><i class="fa fa-circle"></i> <span class="value-text"><em>Attempted</em> to go through the checkout process yourself.<span></li>
        <li><i class="fa fa-circle"></i> <span class="value-text"><em>Understood</em> why your customers didn't buy</span></li>
        <li><i class="fa fa-circle"></i> <span class="value-text"><em>Researched</em> how your users interacted with your store</span></li>
      </ul>


    </div>

    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
      <h2 class="title text-center">Learn from your customers with my 5 day email course!</h2>

      <script src="https://assets.convertkit.com/assets/CKJS4.js?v=21"></script>
      <div class="ck_form_container ck_inline" data-ck-version="7">
        <div class="ck_form ck_naked">
          <div class="ck_form_fields">
            <div id="ck_success_msg" style="display:none;">
              <p>Success! Now check your email to confirm your subscription.</p>
            </div>
        
            <!--  Form starts here  -->
            <form id="ck_subscribe_form" class="ck_subscribe_form" action="https://app.convertkit.com/landing_pages/373122/subscribe" data-remote="true">
              <input type="hidden" value="{&quot;form_style&quot;:&quot;naked&quot;,&quot;converted_behavior&quot;:&quot;show&quot;,&quot;days_no_show&quot;:&quot;15&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;embed_style&quot;:&quot;inline&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;}" id="ck_form_options">
              <input type="hidden" name="id" value="373122" id="landing_page_id">
              <input type="hidden" name="ck_form_recaptcha" value="" id="ck_form_recaptcha">
              <div class="ck_errorArea">
                <div id="ck_error_msg" style="display:none">
                  <p>There was an error submitting your subscription. Please try again.</p>
                </div>
              </div>
              <div class="ck_control_group ck_email_field_group">
                <label class="ck_label" for="ck_emailField" style="display: none">Email Address</label>
                <input type="text" name="first_name" class="ck_first_name" id="ck_firstNameField" placeholder="First Name">
                <input type="email" name="email" class="ck_email_address" id="ck_emailField" placeholder="Email Address" required>
              </div>
              <div class="ck_control_group ck_captcha2_h_field_group ck-captcha2-h" style="position: absolute !important;left: -999em !important;">
                <input type="text" name="captcha2_h" class="ck-captcha2-h" id="ck_captcha2_h" placeholder="We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.">
              </div>
        
        
              <button class="subscribe_button ck_subscribe_button btn fields" id="ck_subscribe_button">
                Get the Course!
              </button>
            </form>
          </div> 
        </div> 
      </div>
    </div>
  </div><!--//container-->
</section><!--//values-->



    <!-- ****** ABOUT ****** -->
<section id="about" class="about section">
  <div class="container">
    <!--
    <div class="profile img-responsive">
      <img class="img-responsive" src="public/images/square.jpg" />
    </div> ** profile **-->
    <h2 class="main-title text-center">How I can help...</h2>
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
        <p class="intro text-center">
            <em>For your convenience, I'm offering my most popular consulting services as a low-risk, fixed-price package. If this package doesn't meet your needs, drop me a line at <a href="mailto:josiah@kickinbahkproductions.com">josiah@kickinbahkproductions.com</a> to discuss a custom engagement.</em>
        </p>
      </div>
    </div>

    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 package">
          <h4 class="title">60-Minute Strategy Call</h4>
          <div class="item">
              <p class="content">Want to make sure you’re heading in the right direction before you start testing? Need a quick teardown of your store's pain points? Can’t figure out where to start? I’m here to help with this laser-focused strategy call.</p>
          </div><!-- ** item ** -->
          <p class="pricing"> <!--This 60-minute call currently costs $299. --><a href="mailto:josiah@kickinbahkproductions.com">Email me for package breakdown</a></p>
        </div>
        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 package">
          <!--
          <h4 class="title">Custom UI Audit</h4>
          <div class="item">
              <p class="content">In this UI audit, I’ll take a fresh professional look at your web app, determine critical design flaws, and put together an actionable plan for improving your UI/UX. You’ll get a fancy (and incredibly useful) PDF report with a detailed screen-by-screen teardown of your web app.</p>
          </div>
          <p class="pricing">Audit packages start at $999. <a href="mailto:josiah@kickinbahkproductions.com">Email me for specific details</a></p>
        </div>
        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 package">
          <h4 class="title">Monthly Creative Direction for Teams</h4>
          <div class="item">
              <p class="content">Does your software company need ongoing UI/UX guidance, decision-making support, and team coaching? Are you investing much, but still struggling to achieve a good level of design? This monthly service allows you to receive top-notch guidance without hiring a creative director in-house.</p>
          </div>
          <p class="pricing">Packages start at $8,000/month (depending on the team size). <a href="mailto:josiah@kickinbahkproductions.com">Email me for details</a></p>
        </div>-->

    </div><!-- ** row ** -->
  </div><!-- ** container ** -->
</section><!-- ** about ** -->


    <!-- ******CONTACT****** -->
<section id="contact" class="contact section has-pattern">
  <div class="container">
    <div class="contact-inner">
      <h2 class="title text-center">Begin learning about your customers today with my 5 day email course!</h2>

      <div class="clearfix"></div>
      
      <div class="info text-center">
        <script src="https://assets.convertkit.com/assets/CKJS4.js?v=21"></script>
        <div class="ck_form_container ck_inline" data-ck-version="7">
          <div class="ck_form ck_naked">
            <div class="ck_form_fields">
              <div id="ck_success_msg" style="display:none;">
                <p>Success! Now check your email to confirm your subscription.</p>
              </div>
          
              <!--  Form starts here  -->
              <form id="ck_subscribe_form" class="ck_subscribe_form" action="https://app.convertkit.com/landing_pages/373122/subscribe" data-remote="true">
                <input type="hidden" value="{&quot;form_style&quot;:&quot;naked&quot;,&quot;converted_behavior&quot;:&quot;show&quot;,&quot;days_no_show&quot;:&quot;15&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;embed_style&quot;:&quot;inline&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;}" id="ck_form_options">
                <input type="hidden" name="id" value="373122" id="landing_page_id">
                <input type="hidden" name="ck_form_recaptcha" value="" id="ck_form_recaptcha">
                <div class="ck_errorArea">
                  <div id="ck_error_msg" style="display:none">
                    <p>There was an error submitting your subscription. Please try again.</p>
                  </div>
                </div>
                <div class="ck_control_group ck_email_field_group">
                  <label class="ck_label" for="ck_emailField" style="display: none">Email Address</label>
                  <input type="text" name="first_name" class="ck_first_name" id="ck_firstNameField" placeholder="First Name">
                  <input type="email" name="email" class="ck_email_address" id="ck_emailField" placeholder="Email Address" required>
                </div>
                <div class="ck_control_group ck_captcha2_h_field_group ck-captcha2-h" style="position: absolute !important;left: -999em !important;">
                  <input type="text" name="captcha2_h" class="ck-captcha2-h" id="ck_captcha2_h" placeholder="We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.">
                </div>
          
          
                <button class="subscribe_button ck_subscribe_button btn fields" id="ck_subscribe_button">
                  Get the Course!
                </button>
              </form>
            </div>          
          </div>         
        </div>
        <h4 class="sub-title">Other Ways to Connect</h4>
        <ul class="social-icons list-inline">
          <li><a href="https://twitter.com/kickinbahk" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/josiahmory"><i class="fa fa-linkedin"></i></a></li>
          <li class="last"><a href="mailto: josiah+site@kickinbahkproductions.com"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div><!-- ** info ** -->
    </div><!-- ** contact-inner ** -->
  </div><!-- ** container ** -->
</section><!-- ** contact ** -->

        <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
            <small class="copyright">
            <p class="text-center">©2016 kickinbahk Productions</p>
            <p class="footer-resources">Resources: <a href="/blog.html">Daily Email Archive</a></p>
            </small>
        </div><!--//container-->
    </footer><!--//footer-->

  </div>
    <!-- Javascript -->
  <script type="text/javascript" src="public/plugins/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="public/plugins/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="public/plugins/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="public/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="public/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="public/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="public/js/main.js"></script>  
</body>
</html>
